<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1{
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
        }
        button{
            padding: 20px;
            border: 1px solid goldenrod;
            border-radius: 50%;
            background-color: rgba(240, 248, 255, 0);
            cursor: pointer;
        }
        button:hover{
            background-color: rgba(240, 248, 255, 0.267);
        }
        button:last-child{
            color: wheat;
        }
        button img{
            width: 80px;
            height: 80px;
        }
        #gameresult{
            font-size: 40px;
        }
        #description-result{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Rock Paper Sesor</h1>
    <div class="container">
    <button onclick="gameplay('rock')"><img src="rockimg.png" alt="Rock hand"></button>
    <button onclick="gameplay('paper')"><img src="paperimg.png" alt="Paper hand"></button>
    <button onclick="gameplay('scissors')"><img src="scissorimg.png" alt="Scissor hand"></button>
    <button onclick="resetScore()">Reset</button>
</div>
    <p id="gameresult"></p>
    <p id="description-result"></p>
    <script>


        let score =JSON.parse(localStorage.getItem("score")) || 
        {
            win:0,
            lose:0,
            tie:0
        };
        function resetScore() {
            score = {
              win: 0,
              lose: 0,
              tie: 0
            };
            localStorage.removeItem('score');
          }
        let gameResult = document.getElementById("gameresult");
        const descriptionResult = document.getElementById("description-result");
       function randomNumberr(){
        const randomNumber=  Math.random();
        let computerMove = '';
        if(randomNumber >= 0 && randomNumber< 1/3 ){
             computerMove='Rock';
        }
        else if(randomNumber >= 1/3 && randomNumber< 2/3 ){
             computerMove='Paper';
        }
        else if(randomNumber >= 2/3 && randomNumber< 1 ){
             computerMove='Scissors';
        };
        return computerMove;
       }
       function gameplay(playerMove){
            randomNumberr();
            const computerMove = randomNumberr();
            let result='';  
            //playerMove == rock
            if(playerMove === "rock"){
                if (computerMove ==='Rock'){
                    result= "Tie";
                }else if(computerMove === 'Paper'){
                    result= "You Lose";
                }else if(computerMove ==='Scissors'){
                    result= "You Win";
                }
            }//palyermove==paper
            else if(playerMove=== "paper"){
                if (computerMove ==='Rock'){
                    result= "You win";
                }else if(computerMove === 'Paper'){
                    result= "Tie";
                }else if(computerMove ==='Scissors'){
                    result= "You Lose";
                }

            }//playermove== scissors
            else if(playerMove ==="scissors"){
                if (computerMove ==='Rock'){
                    result= "You Lose";
                }else if(computerMove === 'Paper'){
                    result= "You Win";
                }else if(computerMove ==='Scissors'){
                    result= "Tie";
                }
            }
            if (result === "You Win"){
                score.win +=1;
            }else if(result === "You Lose"){
                score.lose +=1;
            }else if(result === "Tie"){
                score.tie +=1
            }
            gameResult.innerHTML = `Wins: ${score.win}` + " " + ` Lose: ${score.lose}
            ` + " " + `Tie: ${score.tie}`;
            localStorage.setItem("score", JSON.stringify(score));
            descriptionResult.innerHTML =`You chose ${playerMove}! and computer choose ${computerMove} It's a ${result}.`;
        }

       

    </script>
</body>
</html>
